In [3]:
# Import pandas
import pandas as pd

# Load the dataset
file_path = '/Users/parle/Documents/InnoByte Services INTERN/Amazon Sale Report.csv'
data = pd.read_csv(file_path)

# Display the first few rows to understand the structure
data.head()

# Get an overview of the dataset, including column names and data types
data.info()

# Check for missing values in each column
data.isnull().sum()

# Drop completely empty columns
data = data.drop(['New', 'PendingS'], axis=1)

# Verify columns have been removed
data.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128976 entries, 0 to 128975
Data columns (total 21 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128976 non-null  int64
 1   Order ID            128976 non-null  object
 2   Date                128976 non-null  object
 3   Status              128976 non-null  object
 4   Fulfilment          128976 non-null  object
 5   Sales Channel       128976 non-null  object
 6   ship-service-level  128976 non-null  object
 7   Category            128976 non-null  object
 8   Size                128976 non-null  object
 9   Courier Status      128976 non-null  object
 10  Qty                 128976 non-null  int64
 11  currency            121176 non-null  object
 12  Amount              121176 non-null  float64
 13  ship-city           128941 non-null  object
 14  ship-state          128941 non-null  object
 15  ship-postal-code    128941 non-null  float64
 16  ship-country        128941 non-null  object
 17  B2B                 128976 non-null  bool
 18  fulfilled-by        39263 non-null   object
 19  New                 0 non-null       float64
 20  PendingS            0 non-null       float64
dtypes: bool(1), float64(4), int64(2), object(14)
memory usage: 19.8+ MB

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel',
       'ship-service-level', 'Category', 'Size', 'Courier Status', 'Qty',
       'currency', 'Amount', 'ship-city', 'ship-state', 'ship-postal-code',
       'ship-country', 'B2B', 'fulfilled-by'],
      dtype='object')

In [5]:
# Import pandas
import pandas as pd

# Load the dataset
file_path = '/Users/parle/Documents/InnoByte Services INTERN/Amazon Sale Report.csv'
data = pd.read_csv(file_path)

# Display the first few rows to understand the structure
data.head()

# Get an overview of the dataset, including column names and data types
data.info()

# Check for missing values in each column
data.isnull().sum()

# Drop completely empty columns if they exist
columns_to_drop = ['New', 'PendingS']
existing_columns_to_drop = [col for col in columns_to_drop if col in data.columns]
data = data.drop(existing_columns_to_drop, axis=1)

# Verify columns have been removed
data.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128976 entries, 0 to 128975
Data columns (total 21 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128976 non-null  int64
 1   Order ID            128976 non-null  object
 2   Date                128976 non-null  object
 3   Status              128976 non-null  object
 4   Fulfilment          128976 non-null  object
 5   Sales Channel       128976 non-null  object
 6   ship-service-level  128976 non-null  object
 7   Category            128976 non-null  object
 8   Size                128976 non-null  object
 9   Courier Status      128976 non-null  object
 10  Qty                 128976 non-null  int64
 11  currency            121176 non-null  object
 12  Amount              121176 non-null  float64
 13  ship-city           128941 non-null  object
 14  ship-state          128941 non-null  object
 15  ship-postal-code    128941 non-null  float64
 16  ship-country        128941 non-null  object
 17  B2B                 128976 non-null  bool
 18  fulfilled-by        39263 non-null   object
 19  New                 0 non-null       float64
 20  PendingS            0 non-null       float64
dtypes: bool(1), float64(4), int64(2), object(14)
memory usage: 19.8+ MB

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel',
       'ship-service-level', 'Category', 'Size', 'Courier Status', 'Qty',
       'currency', 'Amount', 'ship-city', 'ship-state', 'ship-postal-code',
       'ship-country', 'B2B', 'fulfilled-by'],
      dtype='object')

In [6]:
# Rename columns to ensure consistency
data.columns = data.columns.str.strip().str.replace(' ', '_').str.lower()

# Verify updated column names
data.columns

Index(['index', 'order_id', 'date', 'status', 'fulfilment', 'sales_channel',
       'ship-service-level', 'category', 'size', 'courier_status', 'qty',
       'currency', 'amount', 'ship-city', 'ship-state', 'ship-postal-code',
       'ship-country', 'b2b', 'fulfilled-by'],
      dtype='object')

In [9]:
# Fill missing values for 'currency' with 'Unknown'
data['currency'] = data['currency'].fillna('Unknown')

# Fill missing values in numeric columns like 'amount' with the mean
data['amount'] = data['amount'].fillna(data['amount'].mean())

# Rename column and then fill
data = data.rename(columns={'ship-city': 'ship_city'})
data['ship_city'] = data['ship_city'].fillna('Unknown')

# Verify changes
data.isnull().sum()

index                     0
order_id                  0
date                      0
status                    0
fulfilment                0
sales_channel             0
ship-service-level        0
category                  0
size                      0
courier_status            0
qty                       0
currency                  0
amount                    0
ship_city                 0
ship-state               35
ship-postal-code         35
ship-country             35
b2b                       0
fulfilled-by          89713
dtype: int64

In [11]:
# Convert 'date' column to datetime
data['date'] = pd.to_datetime(data['date'], format='%m-%d-%y', errors='coerce')

# Convert 'ship-postal-code' to numeric (using correct column name with hyphen)
data['ship-postal-code'] = pd.to_numeric(data['ship-postal-code'], errors='coerce')

# Convert 'b2b' column to boolean if not already
data['b2b'] = data['b2b'].astype(bool)

# Verify data types
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128976 entries, 0 to 128975
Data columns (total 19 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128976 non-null  int64
 1   order_id            128976 non-null  object
 2   date                73867 non-null   datetime64[ns]
 3   status              128976 non-null  object
 4   fulfilment          128976 non-null  object
 5   sales_channel       128976 non-null  object
 6   ship-service-level  128976 non-null  object
 7   category            128976 non-null  object
 8   size                128976 non-null  object
 9   courier_status      128976 non-null  object
 10  qty                 128976 non-null  int64
 11  currency            128976 non-null  object
 12  amount              128976 non-null  float64
 13  ship_city           128976 non-null  object
 14  ship-state          128941 non-null  object
 15  ship-postal-code    128941 non-null  float64
 16  ship-country        128941 non-null  object
 17  b2b                 128976 non-null  bool
 18  fulfilled-by        39263 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(2), int64(2), object(13)
memory usage: 17.8+ MB

In [12]:
# Check for duplicates
data.duplicated().sum()

# Drop duplicate rows
data = data.drop_duplicates()

# Verify duplicates are removed
data.duplicated().sum()

np.int64(0)

In [13]:
# Example: Handle outliers in 'amount' column using IQR method
Q1 = data['amount'].quantile(0.25)
Q3 = data['amount'].quantile(0.75)
IQR = Q3 - Q1

# Define outlier bounds
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Remove outliers
data = data[(data['amount'] >= lower_bound) & (data['amount'] <= upper_bound)]

# Verify changes
data.describe()

,index,date,qty,amount,ship-postal-code
count,124634.000000,71368,124634.000000,124634.000000,124602.000000
mean,64344.009387,2022-05-17 06:32:53.321376512,0.900204,623.039222,464354.019454
min,0.000000,2022-03-31 00:00:00,0.000000,0.000000,110001.000000
25%,32033.250000,2022-04-23 00:00:00,1.000000,455.000000,382481.000000
50%,64249.500000,2022-05-18 00:00:00,1.000000,625.000000,500034.000000
75%,96572.750000,2022-06-14 00:00:00,1.000000,759.000000,600026.000000
max,128974.000000,2022-06-29 00:00:00,15.000000,1238.000000,989898.000000
std,37232.319229,NaN,0.311697,235.415289,191002.518968

In [14]:
# Standardize text columns (example: 'category')
data['category'] = data['category'].str.lower().str.strip()

# Ensure 'size' column has consistent formatting
data['size'] = data['size'].str.upper()

# Verify formatting
data.head()

,index,order_id,date,status,fulfilment,sales_channel,ship-service-level,category,size,courier_status,qty,currency,amount,ship_city,ship-state,ship-postal-code,ship-country,b2b,fulfilled-by
0,0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,t-shirt,S,On the Way,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False,Easy Ship
1,1,171-9198151-1101146,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,shirt,3XL,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False,Easy Ship
2,2,404-0687676-7273146,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,shirt,XL,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True,NaN
3,3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,blazzer,L,On the Way,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False,Easy Ship
4,4,407-1069790-7240320,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,trousers,3XL,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False,NaN

In [15]:
# Final overview of cleaned data
data.info()

# Summary statistics
data.describe()

# Display the first few rows
data.head()

<class 'pandas.core.frame.DataFrame'>
Index: 124634 entries, 0 to 128975
Data columns (total 19 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               124634 non-null  int64
 1   order_id            124634 non-null  object
 2   date                71368 non-null   datetime64[ns]
 3   status              124634 non-null  object
 4   fulfilment          124634 non-null  object
 5   sales_channel       124634 non-null  object
 6   ship-service-level  124634 non-null  object
 7   category            124634 non-null  object
 8   size                124634 non-null  object
 9   courier_status      124634 non-null  object
 10  qty                 124634 non-null  int64
 11  currency            124634 non-null  object
 12  amount              124634 non-null  float64
 13  ship_city           124634 non-null  object
 14  ship-state          124602 non-null  object
 15  ship-postal-code    124602 non-null  float64
 16  ship-country        124602 non-null  object
 17  b2b                 124634 non-null  bool
 18  fulfilled-by        37972 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(2), int64(2), object(13)
memory usage: 18.2+ MB

,index,order_id,date,status,fulfilment,sales_channel,ship-service-level,category,size,courier_status,qty,currency,amount,ship_city,ship-state,ship-postal-code,ship-country,b2b,fulfilled-by
0,0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,t-shirt,S,On the Way,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False,Easy Ship
1,1,171-9198151-1101146,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,shirt,3XL,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False,Easy Ship
2,2,404-0687676-7273146,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,shirt,XL,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True,NaN
3,3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,blazzer,L,On the Way,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False,Easy Ship
4,4,407-1069790-7240320,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,trousers,3XL,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False,NaN